﻿l_english:
 lilac_wars.1.t:0 "Losers of the Lilac Wars"
 lilac_wars.1.d:0 "The Lilac Wars ended only but a year ago and our wounds are still fresh. We fought under the banner of the Moon, alongside the ancient and most-noble House of Silmuna: the Grand Dukes of Dameria. Under their rule the land would finally be at peace, but we were defeated due to the betrayal of selfish and traitorous imperial lords."
 lilac_wars.1.a:0 "We were part of the losing Moon Party."
 lilac_wars.2.t:0 "Victors of the Lilac Wars"
 lilac_wars.2.d:0 "The Lilac Wars ended a year ago and we were victorious! We fought under the banner of the Rose, and defending the sovereign right of the Lorentish throne. We fought to maintain balance in Cannor, and prevent the old and decadent House of Silmuna from dominating the land."
 lilac_wars.2.a:0 "We were part of the victorious Rose Party."
 kobold_events.1.t:0 "The Calm Before the Storm"
 kobold_events.1.d:0 "It would seem the civilizations to our east have ended their wars.\nIt is a matter of time before our neighbours decides to take advantage of our constant warfare between our kin.\nThe [Root.GetName] clan should be the clan to bring unity among the kobolds to face the upcoming storm!"
 kobold_events.1.a:0 "The Black Wind Howls"
 flavor_arannen.1.t:0 "Rise of the Lace Industry"
 flavor_arannen.1.d:0 "Arannen has always worked with lace in order to successfully combine the fashions of Anbennar and Corvuria, but during the late 16th century lace became widely popular across all of Cannor. The newfound popularity of lace has led to increased demands and our veteran lacemakers have answered the call, forming a new guild under our control and opening up new workshops and schools to make sure all Arannese Lace stays at the forefront of this new trend!"
 flavor_arannen.1.a:0 "Form the Arannese Lacemakers Guild"
 halfling_revolt_disaster:0 "Halfling Revolt"
 flavor_smallcountry.1.t:0 "Halflings Revolt!"
 flavor_smallcountry.1.d:0 "Our provinces in the Small Country have long felt that they are being ruled by an oppressive and foreign ruler. This discontent has now finally spilled over into open revolt. The halflings have renounced their oath to [Root.GetName] in order to fight for an independent Small Country. If not put down quickly, more provinces might follow them."
 flavor_smallcountry.1.a:0 "Suppress the rebels!"
 flavor_smallcountry.1.b:0 "Give local concessions"
 flavor_smallcountry.2.t:0 "[halfling_rebels_target.GetName] Revolts!"
 flavor_smallcountry.2.d:0 "The province of [halfling_rebels_target.GetName] has joined the rebellion for an independent Small Country."
 flavor_smallcountry.2.a:0 "Suppress the rebels!"
 flavor_smallcountry.2.b:0 "Give local concessions"
 flavor_smallcountry.3.t:0 "Halflings Declare Independence!"
 flavor_smallcountry.3.d:0 "No doubt inspired by former Greentide adventurers, our halfling provinces in the Small Country region have renounced their fealty to [Root.GetName] and declared Independence! They fight for a new and independent Small Country free from the alleged injustices of our rule!"
 flavor_smallcountry.3.a:0 "How dare they?!"
 flavor_smallcountry.4.t:0 "Halfling Freedom Army"
 flavor_smallcountry.4.d:0 "National fervor is sweeping across the lands of the newly independent Small Country! Halfling freedom fighters from all over have gathered in our capital to repel those who try to infringe on our newly won freedom!"
 flavor_smallcountry.5.t:0 "Halfling Claims"
 flavor_smallcountry.5.d:0 "The newly formed Small Country is looking to incorporate all provinces in the Small Country region, and has claimed provinces belonging to us."
 flavor_smallcountry.5.a:0 "Those insolent... small... fools!"
 flavor_smallcountry.6.t:0 "[Root.GetName] Joins the Free Small Country!"
 flavor_smallcountry.6.d:0 "Rather than to succumb to oppressors from outside the Small Country region, [Root.GetName] has decided to join the newly independent Small Country."
 flavor_smallcountry.6.a:0 "The more the merrier!"
 flavor_smallcountry.7.t:0 "[From.GetName] Joins the Small Country"
 flavor_smallcountry.7.d:0 "Rather than to face the risk of extinction, [From.GetName] has requested to join our new nation."
 flavor_smallcountry.7.a:0 "Together to newfound heights!"
 flavor_smallcountry.8.t:0 "[Root.GetName] Revolts!"
 flavor_smallcountry.8.d:0 "Tired of being ruled by someone who is considered an outsider, the people of [Root.GetName] want to seek their liberation by joining the independent Small Country instead."
 flavor_smallcountry.8.a:0 "[Root.GetName] is ours!"
 flavor_smallcountry.8.b:0 "Good riddance!"
 flavor_smallcountry.9.t:0 "Halflings Defy [From.GetAdjective] Oppressors!"
 flavor_smallcountry.9.d:0 "The halfling people of the Small Country region have had enough of the rule of our hated enemies in [From.GetName] and have broken free! Should we ally with this fledgling state to support their independence war?"
 flavor_smallcountry.9.a:0 "We must show them our support!"
 flavor_smallcountry.9.b:0 "This is not our war."
 flavor_smallcountry.10.t:0 "Our Halfling Brethren Declare Independence!"
 flavor_smallcountry.10.d:0 "The long-oppressed halfling peoples of the Small Country, our ancestral homeland, have revolted against their masters! We have enjoyed the liberties of freedom due to our place within the Empire of Anbennar and they look to us for guidance and assistance."
 flavor_smallcountry.10.a:0 "Let us break our own imperial chains and join the Small Country!"
 flavor_smallcountry.10.b:0 "An alliance will allow us to aid them from within the Empire of Anbennar"
 flavor_smallcountry.10.c:0 "So? We're about business, not freedom."
 flavor_smallcountry.11.t:0 "Proliferation of Halfling Tobacco"
 flavor_smallcountry.11.d:0 "For a long time the halflings of Tipney have planted their so called "halfling leaf", a favourite among inhabitants of the Small Country. Recently however, tobacco imported from Aelantir has become popular all across Cannor, and many are clamouring for something a bit more home-grown. This increase in demand has lead other halflings to start their own plantations."
 flavor_smallcountry.11.a:0 "The Halfling's leaf is quite nice indeed."
 flavor_smallcountry.12.t:0 "End of the Halfling Revolt"
 flavor_smallcountry.12.d:0 "We have successfully suppressed the Halfling insurrection, putting an end to all but the most irrelevant pockets of separatist sentiment. The increased [Root.GetAdjective] military presence in the region has done much to frighten into silence even those who simply sought greater autonomy."
 flavor_smallcountry.12.d1:0 "The Halfling Revolt has escalated far beyond what we had anticipated. The rebels have formed a cohesive state and have begun to seek support from our rivals abroad. We must muster our forces and prepare for war!"
 flavor_smallcountry.12.a:0 "This is far worse than a local rebellion."
 flavor_smallcountry.12.b:0 "The insurrection has ended."
 flavor_smallcountry.13.t:0 "An Artist"
 flavor_smallcountry.13.d:0 "With the rebuilding of Viswall, the popular Viswall based artist Rose Raincrest has risen to higher fame constructing sculptures for repaired landmarks and paintings of the city."
 flavor_smallcountry.13.a:0 "Great"
 flavor_smallcountry.14.t:0 "Thilvis"
 flavor_smallcountry.14.d:0 "The significant Viswall family of Vis left Viswall during a time of significant oppression and unrest. Now that the Small Country is independant, prospering, and already progressing in colonial matters, we can offer them a place in our Noruin colony."
 flavor_smallcountry.14.a:0 "Offer them 400 crowns"
 flavor_smallcountry.14.b:0 "It would be too expensive"
 flavor_smallcountry.15.t:0 "Offer from the Small Country"
 flavor_smallcountry.15.d:0 "If you're the player reading this you should just click no. Clicking yes will get your country annexed by the Small Country. They reached a part in their mission tree where they offer to buy Thilvis."
 flavor_smallcountry.15.a:0 "Yes I want to be fully annexed, ending my game"
 flavor_smallcountry.15.b:0 "No I would like to continue playing"
 flavor_smallcountry.16.t:0 "Thilvis accepts"
 flavor_smallcountry.16.d:0 "Thilvis has accepted our offer to buy their colony. Their lands have been transferred to the rest of our Noruin colonial management. And the sil Vis family have remained there as important landowners and administrators."
 flavor_smallcountry.16.a:0 "Excellent"
 flavor_smallcountry.17.t:0 "Capital of Viswall"
 flavor_smallcountry.17.d:0 "With Viswall rebuilt and recovered, it seems the obvious place for capital of the Small Country. But even though it is united, there still must be a choice of which side of the river the capital building will be."
 flavor_smallcountry.17.a:0 "The North side of Viswall"
 flavor_smallcountry.17.b:0 "The South side of Viswall"
 flavor_smallcountry.17.c:0 "Keep our capital where it is"
 halfling_revolt_tt:0 "All owned provinces in the §YSmall Country§! region with §YHalfling§! culture get the §YHalfling Revolt§! modifier, giving §R+10§! local unrest until the Disaster is resolved."
 flavor_corintar.2.t:0 "Rise of the Corinites"
 flavor_corintar.2.d:0 "With the recent declaration of Castellos' death, some have proclaimed that Corin is the true heir to the Regent Court and is most-fit to protect the divine and worldly realms from evil. It is our duty as her chosen to be the vanguards of her new, just, and good world!"
 flavor_corintar.2.a:0 "For Corin!"
 viswall_capital.1.t:0 "Shifting the Capital to Viswall"
 viswall_capital.1.d:0 "At long last, we have painstakingly recaptured both halves of the city and declared ourselves as the new Viswall. Which half shall we set up our new capital in?"
 flavor_viswall.1.a:0 "North Viswall"
 flavor_viswall.1.b:0 "South Viswall"
 flavor_cortinar.2.t:0 "Rise of the Corinites"
 flavor_cortinar.2.d:0 "With the recent declaration of Castellos' death, some have proclaimed that Corin is the true heir to the Regent Court and is most-fit to protect the divine and worldly realms from evil. It is our duty as her chosen to be the vanguards of her new, just, and good world!"
 flavor_cortinar.2.a:0 "For Corin!"
 flavor_wex.1.t:0 "The Sack of Anbenncóst"
 flavor_wex.1.d:0 "At the very end of the Lilac Wars in 1443 the Wexonard army besieged and sacked the imperial capital of Anbenncóst in order to defeat the late Grand Duke of Dameria, Adénn "Skylance" Silmuna.\n\nThe Wexonard army remained for several months after the war's end, looting and pillaging to their hearts content. It is said that even during the coronation of Grand Duke of Wex, Lothane, into the imperial throne of Anbennar, that the city was still victim to Wexonard greed."
 flavor_wex.1.a:0 "The city will take years to recover..."
 flavor_wex.2.t:0 "Administrating Dameria"
 flavor_wex.2.d:0 "Although Dameria was dismantled at the end of the Lilac Wars, its people still have not fully submitted to Wexonard rule. Small rebellions are causing waves, and with the fragmentation of Wex, it won't be long before the people rise up and Wex is embroiled in a civil conflict. Something must be done, and quickly..."
 flavor_wex.2.a:0 "Hire a Damerian advisor to help integrate the conquered lands."
 flavor_wex.2.b:0 "Crush the rebellions; stamp out all resistance."
 flavor_wex.2.c:0 "Wex cannot afford to hold onto this land. Let it go and deal with it later."
 flavor_wesdam.1.t:0 "Laurens' Choice"
 flavor_wesdam.1.d:0 "Laurens Silmuna was raised in the High Lorentish court of Madelaire by his mother, the Reánna II síl Madelaire. With Laurens coming of age as the rightful ruler of the Marquisate of Wesdam and Duchy of Madelaire, he has a choice:\n\nContinue the ways of his upbringing, fully embracing the high culture of his Lorentish neighbours...\n\n...or return to the roots of his Damerian ancestors."
 flavor_wesdam.1.a:0 "Remain High Lorentish"
 flavor_wesdam.1.b:0 "Embrace your West Damerian heritage"
 flavor_istralore.1.t:0 "Corinites in the Imperial Army"
 flavor_istralore.1.d:0 "The Dukes of Istralore have long been the traditional marshals of the Empire of Anbennar and as such held sway over the imperial army itself.\n\nShortly after the Corinite Proclamation in 1516, army zealots, who were ostracized within their own military circles, petitioned the Duke of Istralore to support the religion and grant it official legitimacy within the eyes of Anbennarian nobility and the Empire itself."
 flavor_istralore.1.a:0 "The Corinites present a just and righteous cause. I will join you, brothers!"
 flavor_istralore.1.b:0 "Reject the petition."
 flavor_istralore.2.t:0 "Moonhaven Admiral"
 flavor_istralore.2.d:0 "Moonhaven has allowed their admiral Thalanor Seamoon to lead the fleet we're building. Thalanor is very experienced, and a devotee of Munas. This kind of cooperation between humans and elves is what saved Cannor."
 flavor_istralore.2.a:0 "Great admiral for a great fleet."
 flavor_istralore.3.t:0 "Dismantling Wex"
 flavor_istralore.3.d:0 "The grand duchy of Wex was one of the main actors in the dismantling of Dameria. Much of Dameria's land they took for themselves. Now we have the opportunity to do the reverse. We have taken all of Wex's core land, with all the rest being claimed by at least somebody else in the empire. We can give that land away, and even bring back old princes of Anbennar that were conquered by them."
 flavor_istralore.3.a:0 "Dismantle them"
 flavor_istralore.3.b:0 "Spare them"
 flavor_istralore.4.t:0 "Disaster!"
 flavor_istralore.4.d:0 "The emperor of Anbennar, Istralore has issued an order to partition our country! Basing it off of our dismantling of Dameria after the Lilac Wars, they'll be giving away our land to any neighbors claiming it. With them taking all of our core land for themselves, we are powerless to resist."
 flavor_istralore.4.a:0 "Sorry, you must be losing a multiplayer game real bad right now."
 flavor_istralore.5.t:0 "Dismantling Wex"
 flavor_istralore.5.d:0 "The grand duchy of Wex has been dismantled by the emperor of Anbennar and ruler of Istralore, [A45.Monarch.GetName]! Similar to the dissolution of Dameria after the Lilac Wars. Their remaining land has been given away to various different princes."
 flavor_istralore.5.a:0 "Shocking use of imperial power"
 flavor_istralore.6.t:0 "Trade Thanallen for Whistlepoint"
 flavor_istralore.6.d:0 "The [A45.Monarch.Gettitle] of Istralore has given us an offer. They've conquered our de jure land of Whistlepoint from our rival Cestirande. They would like to trade it to us for the valuable land on the river Luna, Thanallen. We are somewhat indebted to them for eliminating Cestirande."
 flavor_istralore.6.a:0 "We should take this chance to get our de jure land back."
 flavor_istralore.6.b:0 "Thanallen is more valuable than Whistlepoint."
 flavor_istralore.7.t:0 "Thanallen for Whistlepoint"
 flavor_istralore.7.d:0 "Galeinn agreed to trade Thanallen for Whistlepoint!"
 flavor_istralore.7.a:0 "Good"
 flavor_istralore.8.t:0 "No Thanallen for Whistlepoint"
 flavor_istralore.8.d:0 "Galeinn has denied our offer to trade Thanallen for Whistlepoint."
 flavor_istralore.8.a:0 "Well, we still have our claim on it."
 flavor_istralore.9.t:0 "Vassal to Istralore"
 flavor_istralore.9.d:0 "This event shouldn't actually happen anyway"
 flavor_istralore.9.a:0 "Accept the offer"
 flavor_istralore.9.b:0 "Remain independant"
 flavor_istralore.10.t:0 "Istralari Commanders"
 flavor_istralore.10.d:0 "The Regent of Dameria, Emperor of Abennar, and Duke of Istralore, $EMPERORNAME$ has passed a decree of reform in the imperial army, restructuring it around the Istralari doctrine, including the formation, or rather, reformation of the Istralari Banshees from the War of the Sorcerer King. This has opened up the Imperial Officer Corp to women of station and skill. As Princes of the Empire, we can take advantage of this new expertise."
 flavor_istralore.10.a:0 "Hopefully this improves our military."
 flavor_istralore.11.t:0 "Levied manpower"
 flavor_istralore.11.d:0 "The emperor of Anbennar and ruler of Istralore $EMPERORNAME# has acted upon their right to levy 5,000 soldiers from our army for their imperial army. To compensate, we have been paid 50 crowns. It is their strict legal right to do so after reforms they made to the imperial army, and we cannot stop them without leaving the empire. However there is a limit to how often we specifically will be levied, something close to 25 years. Depending on their ability to improve relations."
 flavor_istralore.11.t:0 "Hopefully they don't abuse this."
 flavor_gawed.1.t:0 "Burning of the Redglades"
 flavor_gawed.1.d:0 "A cry of "Sire! Sire!" rings out throughout the din of the war room. The clamor of generals and messengers hushes into a terse silence. You wearily trace the disturbance to its source - a sweating, frantic looking youth, disheveled in appearance and sweating with exhaustion. You regard him testily, giving him a brief moment to find his breath.\n\nThe messenger inclines his head and takes a knee. "They are routed! The Gawedi Eagle flies high above the Forest!"\n\nThe tent erupts into a cacophony of cheers, congratulating themselves on the turn of events. You rise hastily, fastening your scabbard to your hip, previous fatigue banished. The youngster, just a boy, really, flinches as your hand falls to his shoulder. "Valiant cousin!" you exclaim, "See yourself dismissed." You bark an order at a retainer, instructing him to accommodate the boy in the reserve camp. You leave the tent, eager to join your men. The sacred elven ground would be put to the torch. They would have their retribution upon that cursed Ioriel. The elves wanted their scourge, well, they would have it. For the Gawedi people refused to be appeasers any more."
 flavor_gawed.1.a:0 "Take heed, fellow man. The Redglades Forest burns!"
 flavor_gawed.2.t:0 "Burning of the Redglades"
 flavor_gawed.2.d:0 "You thought they were rumours, but officials have declared it to be true. Smoke and ash flies high above the Redglades Forest, Ioriel's gift upon her elven people for their place in saving the Free Realms during the War of the Sorcerer King. The Redglades were a symbol of gratitude from all of Cannor to the elven people... until now.\n\nThe Gawedi scourge have done the unspeakable and razed the forest to the ground. Scarcely few elves survive to tell the tale, but all is clear: the wanton slaughter and desecration of sacred elven ground confirms the basis that has clouded the minds of the south for too long - that the Gawedi are nothing more than barbarians and should be treated as such."
 flavor_gawed.2.a:0 "This is preposterous! Denounce Gawed!"
 flavor_gawed.2.b:0 "The elven people will not forget this."
 flavor_gawed.2.c:0 "Meh."
 flavor_gawed.3.t:0 "The Alenic Countryside Converts to Corin"
 flavor_gawed.3.d:0 "The poorer country-folk of the Alenic Frontier felt the Greentide harder than most, and it seems now that the message of Corin, particularly the one about just rulers that are in touch with the common people, have resonated with them. The flames of Corinite zeal begin to fester in the countryside, whilst the arguably richer lords along the wealthy river Alen begin to crack down on any Corinite murmurs in reactionary fashion..."
 flavor_gawed.3.a:0 "Ignore them, they're just peasants."
 flavor_gawed.3.b:0 "Corin is the true successor to Castellos!"
 gawed_regent_court:0 "Gawedi Regent Court Elitists"
 flavor_magisterium.1.t:0 "Corinite Debate"
 flavor_magisterium.1.d:0 "There is heavy debate among the magisters as to what to do about the recent upheaval of the Regent Court pantheon. Many magisters have come back from Escann after fighting in the Greentide, providing the majority of the support for placing Corin as the successor to Castellos. Other more traditional magisters, many of the same ones that forbid magisters leaving to fight the Greentide in the first place, still believe that Castellos' son Adean should be their next leader. \nAfter much deliberation, taking part over multiple days, the council has decided:"
 flavor_magisterium.1.a:0 "Corin is the true successor to Castellos."
 flavor_magisterium.1.b:0 "Castellos' son shall lead the Regent Court."
 castanorian_citadel.1.t:0 "Rebuilding Bal Vroren"
 castanorian_citadel.1.d:0 "On a hillock, nestled between the trees, sit the long abandoned ruins of a fortress of white stone. Crumbling stone walls and hollow towers make nests for birds, bears and more sinister vermin. In recent times this area has been cleared but the ruined keep remains destitute. Our engineers see great potential to restore the fortress to its former prowess. They argue that if we rebuild this fortress, it will greatly increase the defensive potential of the site. Our enemies will break upon splendid white walls."
 castanorian_citadel.1.a:0 "Restore it"
 castanorian_citadel.2.t:0 "Bal Vroren Rebuilt!"
 castanorian_citadel.2.d:0 "After a year of construction, we have finally restored the old citadel of Bal Vroren. It now sits proudly in its old position and will greatly bolster our defences henceforth."
 castanorian_citadel.2.a:0 "Splendid!"
 castanorian_citadel.3.t:0 "Rebuilding Bal Ouord"
 castanorian_citadel.3.d:0 "The town of Bal Ouord has grown around a great white tower. Though it has always been known that this tower was once part of an even larger fortress. The foundations are still there and they are still sturdy. Our engineers see great potential to restore the fortress to its former prowess. They argue that if we rebuild this fortress, it will greatly increase the defensive potential of the site. Our enemies will break upon splendid white walls."
 castanorian_citadel.3.a:0 "Restore it"
 castanorian_citadel.4.t:0 "Bal Ouord Rebuilt!"
 castanorian_citadel.4.d:0 "After a year of construction, we have finally restored the old citadel of Bal Ouord. It now sits proudly in its old position and will greatly bolster our defences henceforth."
 castanorian_citadel.4.a:0 "Splendid!"
 castanorian_citadel.5.t:0 "Rebuilding Bal Mire"
 castanorian_citadel.5.d:0 "Perched on a small island in the marshes, overlooking the meandering Alen river, sit the ruins of a fortress. Its white walls have fallen inwards and its towers are toppled. All except one. Even with this single tower it is still a magnificently defensive position. Luckily the foundations are strong and they are expertly made. Our engineers see great potential to restore the fortress to its former prowess. They argue that if we rebuild this fortress, it will greatly increase the defensive potential of the site. Our enemies will break upon splendid white walls."
 castanorian_citadel.5.a:0 "Restore it"
 castanorian_citadel.6.t:0 "Bal Mire Rebuilt!"
 castanorian_citadel.6.d:0 "After a year of construction, we have finally restored the old citadel of Bal Mire. It now sits proudly in its old position and will greatly bolster our defences henceforth."
 castanorian_citadel.6.a:0 "Splendid!"
 castanorian_citadel.7.t:0 "Rebuilding the North Citadel"
 castanorian_citadel.7.d:0 "At the foot of the mighty Trialmount, guarding the ruins of the Trials of Castan, sits a ruined fortress. Connected to the city of Castonath by a towering aqueduct long crumbling and and broken, the formerly bone-white walls of the North Citadel have long been colonized by opportunistic ivy and marred by the passage of time. The foundations are strong however, built to endure from a time when giants still walked freely upon Halann herself. Our engineers see great potential to restore the fortress to its former prowess. They argue that if we rebuild this fortress, it will greatly increase the defensive potential of the site, and enemies will break upon splendid white walls."
 castanorian_citadel.7.a:0 "Restore it"
 castanorian_citadel.8.t:0 "The North Citadel Rebuilt!"
 castanorian_citadel.8.d:0 "After a year of construction, we have finally restored the North Citadel, the seat of the old Castanorian emperors. It now sits proudly in its old position and will greatly bolster our defences henceforth."
 castanorian_citadel.8.a:0 "Splendid!"

 golden_highway.1.t:0 "Golden Highway Construction in [Root.GetName]"
 golden_highway.1.da:0 "The first steps in the restoration of the golden highway in [Root.GetName] have been made. Heaps of rubble, gravel and dirt were long visible piled along the road, but now, after several weeks, they finally disappeared. The foundations have been restored where they still existed and built a new where time had whiped them away entirely. Now the outline of the road is clearly visible. With more time and effort the roads of Jaher will be returned to their former glory and we will reap the benefits. There is still a ways to go, but its shaping up splendidly. For now the overseers in [Root.GetName] request further funding to continue the project."
 golden_highway.1.db:0 "The restoration of the golden highway is showing great advanced! Over the last few weeks the foundation of rubble and gravel has been bound together and reinforced with a layer of cement, turning the path into what can start to truly be described as a road. Preparations are already being made for the final step: Paving. However the costs of suitable stone are high and the overseers of [Root.GetName] say they need more coin to take the final step."
 golden_highway.1.dc:0 "The sun shines brightly upon the highway in [Root.GetName]. Its flagstones give off a golden shimmer in the late afternoon as the first merchants start their journeys along the rebuilt marvel. It is wide enough for six men to march abreast and two carts to pass eachother comfortably. It is already a great asset in [Root.GetName] and even so it is but a small link in a long chain that will strengthen our nation. Future generations will marvel at these roads, like we marveled at them in Jaher's time."
 golden_highway.1.a:0 "Splendid advancement!"
 golden_highway.1.b:0 "Pause it for now, we don't have the funds."
 golden_highway.1.c:0 "It's complete!"
 golden_highway.2.t:0 "Resuming the Golden Highway Construction in [Root.GetName]"
 golden_highway.2.d:0 "The construction of the roads of Jaher in [Root.GetName] has laid dormant for quite some time now. It will require some upfront investment but the local magistrates have requested the continuation of the project as it will provide local jobs and be better for their merchants in the long run. They have even gone through the effort of gathering funds to alleviate some of the costs!"
 golden_highway.2.a:0 "Be sure to make it glitter!"
 golden_highway.2.b:0 "It's too expensive"
 gerudia.1.t:0 "Plots of the Reaver Port"
 gerudia.1.d:0 "In the years following Bjarnrik's ban of raiding, Revrhavn has become the principal port of raiders from the Dalr valley. Revrhavn was already the preferred port of Reavers, allowing for vast hoards to be kept lawfully. Although allowed by a provision from the crown, many Revrhavnic fear that their way of life is being threatened.\nA council of the most influential Reavers, merchants and burghers have convened during the invasion of Obrtrol to decide what can be done. Some say that we should directly demand autonomy and privileges from the King Sven II Bjarnnson, while others are cautious and warn that antagonizing him will bring us ruin. What should we do, [Root.Monarch.GetTitle]?"
 gerudia.1.a:0 "Confront King Sven II Bjarnnson, he must hear our demands!"
 gerudia.1.b:0 "Perhaps this is not a good idea."
 gerudia.2.t:0 "Revrhavn Demands Privileges!"
 gerudia.2.d:0 "Representatives from Revrhavn have approached King Sven II Bjarnnson, demanding further protection of the raiding way of life. They cite that the kingdom of Bjarnrik has encroached upon their ancient and sovereign way of life, and they think that they can dare make such demands during wartime against our primordial enemies, the Trolls. Little do they know that it is in our best interests to maintain friendly relations with outside nations, and that Revrhavn's right to raid is well protected under our laws and clauses. \n\nHow should we deal with these insubordinates, my liege?"
 gerudia.2.a:0 "I'll sign their demands, we need their support against the Trolls."
 gerudia.2.b:0 "They're no better than the Trolls, Bring me my axe, now!"
 gerudia.3.t:0 "Consult with the Skalds"
 gerudia.3.d:0 "Our officials have arrived in the city-temple of Skaldol and begun conversing with the Skalds on what can be done. Many of the Skalds have recited ancient tales as talking points or even as direct proof of their opinion, but others remain grounded and aware of the political reality faced. Both our representatives and the Skalds agree that something must be done to contain the Gray Orcs of Frozenmaw, and combat the Alenic peoples, most notably the Gawedi. Some suggest the Council of Skalds should unite with Bjarnrik like in the time of Bera, while others claim that no authority is above the Skalds and that their independence is paramount. \n\nWhat proposal should our diplomats suggest? According to ancient law the Skalds should be subservient to the Konungr, if they will not listen then they forfeit their right to their lands. The decision lies to you, Konungr."
 gerudia.3.a:0 "The Council of Skalds will be subservient to the Konungr."
 gerudia.3.b:0 "If they will not accept our deal, we will force them to!"
 gerudia.3.c:0 "All this dialogue is exhausting, let it end!"
 gerudia.4.t:0 "An Offer of Subservience"
 gerudia.4.d:0 "The Council of Skalds has discussed indepth whether or not to unify with Bjarnrik, concerned that in these times our holy city runs the risk of falling into Orcish hands. Some say that our safety lies best with Bjarnrik, while others claim that none have authority of the Skalds and we should remain independant. As Master Skald, you have the final decision: what will it be?"
 gerudia.4.a:0 "Once we served Bera against the Trolls; we will do so again."
 gerudia.4.b:0 "None have the authority to command us, not even a Konungr!"
 gerudia.5.t:0 "The Council of Skalds Accepts of Offer"
 gerudia.5.d:0 "To much relief, the Master Skald and the Council have accepted our offer to protect the Skalds in exchange for their subservience to the Konungrdom of Bjarnrik. All of Gerudia may rest easy now that the holy city of Skaldol is safe!"
 gerudia.5.a:0 "Let us make a toast with the finest mead!"
 gerudia.6.t:0 "The Skalds Refuse our Offer"
 gerudia.6.d:0 "The Council of Skalds remains defiant in these times: none may order them, none are above the supremacy of the Master Skald. They have asked our diplomats to leave, politely."
 gerudia.6.a:0 "Betrayal, what Skalds are these to question Me!?"
 gerudia.7.t:0 "Bjarnrik Pushes Claims"
 gerudia.7.d:0 "The Bjarnriki diplomats have thought on our discussion, and have decided that they do not value our decision. Claiming that the Skalds are to be subservient to the Konungr, they have declared that our Council is unfit to serve and lands our unrightfully held."
 gerudia.7.a:0 "But it was a generous offer!"
 gerudia.8.t:0 "Principality of Celmaldor"
 gerudia.8.d:0 "The fair city of Maldarion the Navigator thought they could unite the Reachmen to stop our expansion and take the Jotunsglotta, but they have failed. Their armies have surrendered, the city is ours. However, they still hold great influence across the cities and trading fleets. It may be wise to allow them some autonomy and utilize their connections, or should be seize their port directly? The Gerudians have long been envious of Celmaldor's extensive and beautiful docks, our shipwrights eager to utilize them."
 gerudia.8.a:0 "Celmaldor's assets and connections will serve us."
 gerudia.8.b:0 "What wondrous ships can we make now?"
 gerudia.9.t:0 "Derhilde Reaverqueen's Legacy"
 gerudia.9.d:0 "It has been many years since Deranne has been conquered and integrated, with new generations being born and raised under the Crown of Bera. The Derranic people were once like Gerudians before becoming a shade of the Lorentish, but over these new generations the people have begun to adopt their Gerudian roots again. Once and now known as the Talderranics, this country has become an integral part of Gerudian culture oncemore."
 gerudia.9.a:0 "A new tale shall be written for this!"
 gerudia.9.b:0 "But they still are Derranic - no?"
 gerudia.10.t:0 "Children of Henrik Divenscourge"
 gerudia.10.d:0 "Henrik Divenscourge conquered modern Pearlsedge, a realm wedged between the then faltering kingdoms of Lorent and Dameria. His son Harald founded the Pearlman dynasty by marrying with the local Andarta Tretuning, and their descendants the sil na Trisfer. The Reaver settlers of this land became the Pearlsedgers, more like their Damerian neighbours. After the reclamation of Henrik's kingdom, the people of this land have returned the practices of their founder, becoming known as the Perlatter."
 gerudia.10.a:0 "May Henrik's sons have many more children!"
 gerudia.10.b:0 "They are just Damerians with bald heads!"
 gerudia.11.t:0 "Artificers and Skalds"
 gerudia.11.d:0 "The hum and churn of the furnaces threaten to overtake the chanting and singing of the Skalds in this industrial age. Both see each other as enemies, either as reactionary or radical, unwilling to make compromise. Both offer a vision for the Bjarnri's future: the Skalds wish to spread the tales throughout the world so that Elkaesal will never wake, and the Artificers wish to be rid of the shackles of the past and enter a new age of gears, smoke, and iron."
 gerudia.11.a:0 "The Skalds have never failed us!"
 gerudia.11.b:0 "Now is the age of industry, not of old tales!"
 eordand.3.t:0 "Demands of the Domandrod"
 eordand.3.d:0 "With the conquest and destruction of Pelodard, the Domandrod Fey have lost their most loyal subjects. A message arrived in your palace in the midst of the night upon your table, written on a curious silky paper and with gracefully curving script. Despite the beautiful penmanship and sweet words, they are outraged by your actions, demanding your presence and explanation for your actions. Their call is not one to be denied. \n\nYou travel from Arakeprun with a small entourage, ready for the long journey to the Domandrod. You pass from the grandeur of Spring Court cities to the hinterlands in the east. Here the trees grow thick, and civilization sparse. Watching from above on the treetops, the Peitar look at you accusingly. Your loyal guards look around suspiciously with polearm and bow ready in hand, primed for threat to your person. But harm never comes to you, and before long even the homes of the Peitar dissapear into the deep forest of the Domandrod. The air is still and the glades calm, but all feels as tense as a drawn bowstring. Your journey is not over yet, but in this moment you hesitate and ponder over yourself. What is it you truly want, what is guiding your actions? It cannot be a mere whim that you wake every day, every day that you command the fates of countless souls? \n\nYou command your caravan to stop for a rest by a small spring glistening from the sunlight that has pierced through the twilight of the Domandrod. While the camp is set up you walk over to the pond with your personal guard Nestrin. You gaze into the still but clear water disturbed only by placid butterflies, you gaze into your reflection and truly realize who you are. \n\nThen you see in the reflections of the water an enchantingly beautiful woman draped in vines and a crown of rose thorn. Turning around, you see a monstrously huge man with a grotesquely horned mask, like a mass of antlers in every direction. The woman speaks to you with an unnerving smile. \n\n"What have you seen in the pool? Not all who enter the forest come here, but those who do always have a guilty conscience. I know that you are a leader most powerful, that your every word is one that carries great weight. So tell me, O great leader, what words will you say today? What will you say to justify your crimes?"
 eordand.3.a:0 "I aim to put an end to war amongst ourselves by uniting Eordand!"
 eordand.3.b:0 "I request to act as their successor, as your Champion."
 eordand.3.c:0 "A humble servant I remain, I beg forgiveness for my actions."
 eordand.3.dd:0 "It was a mistake even to come here. I do not answer to anyone!"
 eordand.4.t:0 "Expedition Preparations Ready"
 eordand.4.d:0 "After many years the Eordellonian Expedition has made plans to explore the Fograc lands to the south. They have assembled a sizable force of explorers and treasure hunters, as well as hopeful individuals who wish to resettle in these new lands."
 eordand.4.a:0 "Let us set forth!"
 eordand.5.t:0 "Excavation of Cadcimn"
 eordand.5.d:0 "After many years of hard toil excavating the soil and stone of this forsaken land, we have found it! A great Precursor ruin beneath the sands, the source of the artifacts the Fograc brought to us. Although many of the buildings and towers are collapsed in the bowels of the earth, they still hold marvels inside that have made our expedition well worth it. For now on this land will be known as Cadcimn, as it holds memories of the Precursor past as yet unknown to as from Eordand."
 eordand.5.a:0 "Marvelous news, Cadcimn will rise!"
 eordand.6.t:0 "Foray into the Depths of Cadcimn"
 eordand.6.d:0 "Our brave adventurers have ventured in the depths of Cadcimn for a year, discovering not only riches but dangers innumerable. After many unfortunate deaths, they have discovered a passageway with a magical intersection. There are two paths, and entering one will close off the other forever. Which path should be chosen?"
 eordand.6.a:0 "The left passage gleams of gold!"
 eordand.6.b:0 "Arcanists have told us that the right passageway has a stronger aura."
 eordand.7.t:0 "Haunt from the Deep"
 eordand.7.d:0 "On a dark evening with clear sky and bright moon, you survey the capital. For years now the ruins of Cadcimn unearthed miracles that have enriched your city in Eordand, and you eagerly anticipate further news from the expedition. You feel a tug in your mind, a hunch, and turn around. Behind you is a shadowy figure, contrasted against the magical lights bathing your balcony. Clutched in its tenebrous hands you see a small but wickedly shaped dagger. \n\n"Are you prepared to answer for your crimes?," a graven, solemn voice utters. "What was buried was meant to be forgotten. What has started cannot be undone, but who is responsbile may die." "
 eordand.7.a:0 "I am to trust in my sword in this dark time."
 eordand.8.t:0 "The Stars Beneath the Earth"
 eordand.8.d:0 "After consulting the knowledge of the Vernal Archives in Arakeprun for many sleepless evenings, I have made a profound discovery. Along the coast of Letih, fishermen found tiny glimmering clasts of some mineral compound among the sands some hundred years back. In my silken nightrobe I roused the court, and ordered an investigation into this legend. True enough, after extensive dredging of sand, more of these substance was found: none other than Damestear itself. But most importantly, the source was found, a buried ruin beneath the sands. Inside a long forgotten chamber was used by the Precursors to summon forth Damestear into our very own land. Although the art long defunct, the latent power of this facility can still be utilized to extract some Damestear, as long as energy still remains."
 eordand.8.a:0 "What a splendid bounty, with only me to thank!"
 eordand.9.t:0 "The Oathsworn Legacy"
 eordand.9.d:0 "Dating back centuries ago to Pelodan the First, the Oathsworn dynasty has been beholden to reunite the Eordan peoples and end the seasonal heretics. Swearing an oath to bring back the heretics to the Fey Lords, Pelodan the First lead the united Peitar people on a holy crusade. He failed in his mission, and confidence was forever lost in the Oathsworn, leading to even the Peitar peoples splitting off into different states. Since then, Pelodan's descendants have clung to the past glory and infamy attached to their name, nostalgic of a victory that could have been. The oath still stands, with each heir to Pelomar swearing the same oath to the Fey Lords."
 eordand.9.a:0 "Our duty we must fulfill."
 eordand.10.t:0 "Colltin Purchase - Choices"
 eordand.10.d:0 "The ownership of Colltin has been a contentious debate between Pelomar and Sidpar, with both sides only agreeing that a decision must be made. This parcel of seemingly worthless land is nonetheless important to Pelomar, as it is unconnected to the venerated Domandrod. \n\nSources within Sidpar whisper that they be willing to give Colltin to us. Sidpar has struggled against the Summer Court realms, and would do well to gain an advantage against them. Should we offer them a deal, offering them support in eradicating the Summer heretics of Dearktir? Or should we simply demand the land, in their weakness they may not be willing to turn down any alliance with us."
 eordand.10.a:0 "Offer a deal for Colltin"
 eordand.10.b:0 "No deal will be made: Colltin is ours!"
 eordand.10.c:0 "What a worthless spot of earth..."
 eordand.11.t:0 "Colltin Purchase - Pelomar offers a deal."
 eordand.11.d:0 "Colltin is a ruined forest beset with rot and hated abominations from continued warfare in previous years between Pelomar and Sidpar. There is one quality that lifts it above worthlessness: the Colltin is the last area of land before entering the forbidden Domandrod. All Peitar feel a deep connection with the Domandrod and the Fey; Sidpar enjoys this connection, but our cousins in Pelomar have been long severed from the Domandrod. Now that our wars have ended and we are now allies, and we realize the pain that we have caused on our cousins, we should consider our ownership of the land. Pelomar offers us acknowledgement of our supremacy over the realms of the south along the Sarmadfar, including support in war against the heretic Caamasi, in exchange for Colltin. Should we accept this offer?"
 eordand.11.a:0 "Their terms are favorable: hopefully they will honor our claims."
 eordand.11.b:0 "Colltin is ours, let them know we refuse!"
 eordand.12.t:0 "Colltin Purchase - Pelomar demands Colltin!"
 eordand.12.d:0 "Colltin is a ruined forest beset with rot and hated abominations from continued warfare in previous years between Pelomar and Sidpar. There is one quality that lifts it above worthlessness: the Colltin is the last area of land before entering the forbidden Domandrod. All Peitar feel a deep connection with the Domandrod and the Fey; Sidpar enjoys this connection, but our cousins in Pelomar have been long severed from the Domandrod. We considered the Pelomarans as allies and friends after many years of unifying marriage, but they spit on this trust by demanding the Colltin from us! Why ever would we give up our ancestral land, but then again, can we afford to lose their support?"
 eordand.12.a:0 "Let us not anger our neighbours: give them Colltin."
 eordand.12.b:0 "The nerve! Colltin is ours and will ever shall be!"
 eordand.13.t:0 "Colltin Purchase - Offer Accepted"
 eordand.13.d:0 "Sidpar has accepted our offer of Colltin for us acknowledging their supremacy over the Sarmadfar lands. At last, we are connected to the beating heart of our people, the Domandrod! Now let us hope that the Sidpari don't abuse their claims..."
 eordand.13.a:0 "Wonderful!"
 eordand.14.t:0 "Colltin Purchase - Offer Refused!"
 eordand.14.d:0 "Preposterous! The Sidpari have refused our deal for the Colltin, how dare they!"
 eordand.14.a:0 "But our offer was generous..."
 eordand.15.t:0 "Colltin Purchase - Demand Accepted"
 eordand.15.d:0 "At last, we are connected to the beating heart of our people, the Domandrod! Sidpar made the wise decision by entrusting us with our rightful land, and most generously asked nothing of us in return!"
 eordand.15.a:0 "A most wise decision on their part."
 eordand.16.t:0 "Colltin Purchase - Demand Refused!"
 eordand.16.d:0 "Our most fair request of the venomous Sidpar has been turned down with the most vile refusal possible! Colltin will be ours one day, with our without their help!"
 eordand.16.a:0 "This is unacceptable!"
 eordand.17.t:0 "Praisegranting Festival"
 eordand.17.d:0 "With the surprising arrival of the foreign ships from the far east, many have discussed what should be done. There are those who suggested that we invite these foreigners to a banquet, hold a traditional autumn feast for them to gauge their intentions. Still, some are more interested in their advanced ships and tools, and suggested that we acquire some of their knowledge. There are even some who suggest that they are a threat to us, and must be dealt with. They turn to you for your decision."
 eordand.17.a:0 "Warmly welcome the Cannorians to the feast!"
 eordand.17.b:0 "Barter with them newcomers for some of their strange inventions."
 eordand.17.c:0 "Poison their food, and when the moment is right, strike them down!"
 eordand.17.dd:0 "We do not trust these foreigners. Let us reach out to our brethren for counsel."
 eordand.18.t:0 "A Most Unfortunate Feast"
 eordand.18.d:0 "Our explorers have traveled far and wide across Aelantir, discovering lands that would never have been believable before. On a recent expedition, the lands to far west have been discovered past the Broken Isles, inhabited by Ruinborn more advanced than others before. These Ruinborn approached our ships with advanced vessels of their own craft, and hailed our explorer captain to stop and rest at their fine home. The Ruinborn were quickly understood, as our shipboard scholar on Elven language was able to interpret them well enough. Calling themselves the 'Tuathak,' and the land 'Eordand,' they welcomed us to a banquet held in our honour. More alike the familiar elves than the other Ruinborn, we were quick to trust them. How wrong we were. It appears that we must have slighted them somehow, as our food was poisoned, and our ships seized. It is only by my own luck was I able to escape such a place and return to tell of this treachery, m'lord."
 eordand.18.a:0 "Treachery across the seas, are you sure our rivals aren't behind it?"
 eordellon.1:0 "Funeral Honors"
 eordellon.1.t:0 "Funeral Honors"
 eordellon.1.d:0 "For many years $PREVIOUS_MONARCH$ has lead our country, but now they are dead. As is tradition, a funeral service will be done in honor of the seasons, death symbolized as returning our borrowed magical power. \n\n Will we honor the bounty of Spring by burying the body underneath a sapling, as nourishment for new growth? Will Summer be honored by returning the dead to the depths of the sea? Will Autumn's role of death in the circle of life be honored with the rot of the body? Or will Winter take precedence, with the body frozen in ice, honoring the stillness and stability of the deep winter? \n\n There is another option, that of a funeral done in the style of the Precursor ancestors. It is said that the Precursors battled fierce dragons, and that many were burnt by the draconic flames. Let us cremate the body in imitation of our ancestors."
 eordellon.1.a:0 "Their body will serve as host for a magnificent tree."
 eordellon.1.b:0 "The sea will accept the dead."
 eordellon.1.c:0 "The body will rot as autumn leaves."
 eordellon.1.dd:0 "The body will be preserved forever under ice."
 eordellon.1.e:0 "Let the funeral service be done in Precursor style."
 silver_families.0.t:0 "How did you even get this?"
 silver_families.0.d:0 "This is a dummy file."
 silver_families.0.a:0 "How?"
 silver_families.1.t:0 "The House of Silmuna"
 silver_families.1.d:0 "The House of Silmuna is one of the greatest of the Silver Families, originating with the marriage of Munas Moonsinger, who led the Remnant Fleet to Cannor and later led the League of Free Realms against the Sorcerer-King, and Auci Damerid, the Queen of Dameria and avatar of the Dame: goddess of the harvest, knowledge and magic. The Silmunas were the Grand Dukes of Dameria joining the Empire of Anbennar, and were the dynasty most frequently on the imperial throne - some even viewed the Silmunas as the only rightful rulers of Anbennar. The dynasty was destroyed following the Lilac Wars, when the Grand Duchy of Dameria was dissolved after the victory of the Rose Party and the Silmunas lost their territories save for a Rose-aligned branch in Wesdam. Of the dynastic branch that once ruled the Grand Duchy, only Rogier Silmuna survived as Captain of the Sons of Dameria adventurer company. The House of Silmuna is known for its magical power, patronage of the arts, and political ambition."
 silver_families.1.a:0 "We shall make them proud"
 silver_families.2.t:0 "The House of Siloriel"
 silver_families.2.d:0 "The House of Siloriel is one of the greatest of the Silver Families, originating with the marriage of Ioriel Redrose, chief diplomat - and, after the death of Munas Moonsinger, leader - of the League of Free Realms during the War of the Sorcerer King, and Ruben Lorentis, King of Lorent. Under the family, Lorent would become one of the most elvenized realms of Cannor, equaled only by the Grand Duchy of Dameria. Lorent remained independent of the Empire of Anbennar, though eventually a Siloriel managed to be elected to the imperial throne, sparking the Lilac Wars. This would result in a victory for Lorent’s Rose Party, though several duchies under cadet houses in the Bay of Wines would break away from the Kingdom’s control. The House of Siloriel is known for its political acumen, martial traditions, and courtly etiquette."
 silver_families.2.a:0 "We shall make them proud"
 silver_families.3.t:0 "The House of Silcalas"
 silver_families.3.d:0 "The House of Silcalas is one of the Silver Families, originating with the marriage of Calasandur the Magnificent, builder of the magical elven castles of Calasandur equaled only by the Castanorian citadels built by Balgar the Builder, and a Crownswoman. The family originally ruled the castle of Calascandar, the most hospitable of Calasandur’s castles, in the Damescrown but were later elected as the Marquises of Arbaran following the death of the marquisate’s original elven ruler. Other members of the family remain influential within the republic of Damescrown, while a cadet house of the Arbarani Silcalas rule the duchy of Exwes. Other members of the family can be found throughout Cannor, often acting as guildmasters and expert craftsmen. The House of Silcalas is known for its expert craftsmanship, financial skill, and sheer fecundity."
 silver_families.3.a:0 "We shall make them proud"
 silver_families.4.t:0 "The House of Silistra"
 silver_families.4.d:0 "The House of Silistra is one of the Silver Families, originating with the marriage of Istralania Warsinger, second-in-command of Munas Moonsinger and marshal of the League of Free Realms, and a human knight who fought in the War of the Sorcerer-King. The family were firm supporters of the House of Silmuna, ruling the duchy of Istralore within the Grand Duchy of Dameria. Another branch also rules the county of Seinathil in Esmaria, known for its musical talents more than its martial abilities. They would be a major player in the Moon Party during the Lilac Wars, and would take on something of a leading role in Eastern Dameria after the fall of the Silmunas. The House of Silistra is known for its loyalty, leadership ability, and sheer stubbornness."
 silver_families.4.a:0 "We shall make them proud"
 silver_families.5.t:0 "The House of Silnara"
 silver_families.5.d:0 "The House of Silnara is one of the Silver Families, originating with the marriage of Narawen the Wanderer, a famous explorer who mapped the west coast of Sarhal, and a prince of South Sarhal who joined her on her voyage back to Cannor. The family rules over the Kingdom of Busilar, with a branch once ruling the Duchy of Crodamia before its integration into Arbaran, and have a strong rivalry with the neighboring Silebors. The House of Silnara is known for its inquisitiveness, restlessness, and skill at navigating difficult terrain and waters alike."
 silver_families.5.a:0 "We shall make them proud"
 silver_families.6.t:0 "The House of Silebor"
 silver_families.6.d:0 "The House of Silebor is one of the Silver Families, originating with the marriage of Eborian Goldwaters, head admiral of the League of Free Realms and ally of Jaher during the Liberation of Corvuria, and a Tefori noble woman. The family rules over the Kingdoms of Eborthil and Deshak and have a strong rivalry with the neighboring Silnarasr. The House of Silebor is known for its shrewdness, mercantile pursuits, and naval leadership."
 silver_families.6.a:0 "We shall make them proud"
 silver_families.7.t:0 "The House of Silurion"
 silver_families.7.d:0 "The House of Silurion is one of the Silver Families, originating with the marriage of Urion Starsworn, leader of the cavalry complement of the League of Free Realms, and a princess of Castanor. The House of Silurion is known for its chivalry, bravery, and honesty."
 silver_families.7.a:0 "We shall make them proud"
 silver_families.8.t:0 "The House of Silgarion"
 silver_families.8.d:0 "The House of Silgarion is one of the Silver Families, originating with the marriage of Garion the Wise and a Damerian scholar. The House of Silgarion is known for its wisdom, magical skill, and scholarly pursuits."
 silver_families.8.a:0 "We shall make them proud"
 colonial_culture.1.t:0 "Birth of a New People"
 colonial_culture.1.d:0 "Not long ago, [Root.Country.GetName] was but a dream for a group of colonists. Now, [Root.Country.GetName] has grown to be fledgling state of its own, and one that has now proven itself as a member of global society.\n\nWith the affirmation of a new nation comes change. Generation after generation is born without even visiting the [From.Culture.GetName] homeland. They seek not to sever their ties, but to establish themselves as their own independent people."
 colonial_culture.1.a:0 "Embrace the culture shift."
 colonial_culture.1.b:0 "Reject it!"
 flavor_vanbury_guild.1.t:0 "Corinite Colonists"
 flavor_vanbury_guild.1.d:0 "There has been a heavy debate since it was revealed that Castellos is dead about which one of Corin or Adean is the true heir to the Regent Throne. The most recent batch of colonists from the homeland in Telgeir is predominately Corinite and have come bearing a letter from the Telgeir branch of the Guild.\n\nIt requests that the Aelantir branch promotes Corin as Castellos successor or they will reduce their support for new colonists."
 flavor_vanbury_guild.1.a:0 "Corin is Castellos' successor."
 flavor_vanbury_guild.1.b:0 "Adean is the true heir!"
 flavor_vanbury_guild.2.t:0 "Invitation to Artificers"
 flavor_vanbury_guild.2.d:0 "Artificers will be needed for researching and replicating precursor weaponry. Our ally would be a good source for them."
 flavor_vanbury_guild.2.a:0 "Invite the various races from the Triarchy."
 flavor_vanbury_guild.2.b:0 "Invite gnomes from Gommoport."
 flavor_vanbury_guild.2.c:0 "Invite kobolds from Zurzumexia."
 flavor_vanbury_guild.2.e:0 "Invite goblins from Mestikardu."
 flavor_vanbury_guild.2.f:0 "You should not see this. Reload and stay allies."
 flavor_telgeir.1.t:0 "Vanbury Claimant"
 flavor_telgeir.1.d:0 "It is well known that the House of Vanbury is a prolific family with members throughout Cannor managing the Vanbury Guild. One has come forward claiming to have a better claim to Telgeir than we do."
 flavor_telgeir.1.a:0 "Accept the claim."
 flavor_telgeir.1.b:0 "Reject the claim."
 
 flavor_beepeck.1.t:0 "Beepeck's Halfling Claims"
 flavor_beepeck.1.d:0 "Time has come to send our petition to the emperor for the province of Orston."
 flavor_beepeck.1.a:0 "Send the petition."
 incident_halfling_elector:0 "Claims of the Halfling Elector"
 incident_halfling_elector_member_alert:0 "Beepeck is claiming the province of Orston owned by Exwes. They say that as the elector representing halflings within the empire, they have a right to the halfling land."
 flavor_beepeck.2.t:0 "Claims of the Halfling Elector"
 flavor_beepeck.2.d:0 "Beepeck is claiming the province of Orston owned by Exwes. They say that as the elector representing halflings within the empire, they have a right to the halfling land."
 flavor_beepeck.2.a:0 "Of course not. The land is de jure Exwes."
 flavor_beepeck.2.b:0 "They do have a right to it. But we will not force Exwes on the issue"
 flavor_beepeck.2.c:0 "Their right is acknowledged. Exwes must give them the land."
 flavor_beepeck.3.t:0 "Result of the petition"
 flavor_beepeck.3.d:0 "The emperor has rejected our claims on Orston entirely. We will have to acquire the land another way."
 flavor_beepeck.3.d2:0 "The emperor has acknowledged our claim on Orston, but has not enforced it. We will have to take it from Exwes ourselves."
 flavor_beepeck.3.d3:0 "Not only has the emperor acknowledged our claim, it has been enforced. Orston has been given directly to us."
 flavor_beepeck.3.a:0 "Bastard."
 flavor_beepeck.3.b:0 "At least it will be easier to take now."
 flavor_beepeck.3.c:0 "What a great day!"
 flavor_beepeck.4.t:0 "A Treasurer"
 flavor_beepeck.4.d:0 "The minor politician Aldred Lightfingers has offered to oversee the Honeycomb for Beepeck. He is very skilled and will work at a low cost."
 flavor_beepeck.4.a:0 "Excellent."
 flavor_beepeck.5.t:0 "An Admiral"
 flavor_beepeck.5.d:0 "After a search for a good captain of our new navy, the best candidate seemed to be Robin Stormfoot. Robin Stormfoot is an experience merchant captain. Skilled at moving a fleet fast and efficiently, and will help negotiate trade deals along the way."
 flavor_beepeck.5.a:0 "He will be very useful."
 
 castanortrials.12.t:0 "Trials of Castan"
 castanortrials.12.d:0 "Every Castan of Castanor must complete the trials: it is time for [Root.Monarch.GetTitle] to prove themselves worthy. Although the Temple of Castellos on Trialmount has been destroyed since the days of Nichmer, and worship of Castellos has dwindled since the discovery of his death, the tradition of passing the Trials has not lost it's importance and symbolism. While it may be possible for the new Castan to refuse to complete the Trials, that would be a decision of great shame. Be warned, for the Trials of Castan are not mere puzzles: they are known for requiring the strongest of mind and body to complete, and those that fail do not always return alive."
 castanortrials.12.a:0 "I will prove myself worthy."
 castanortrials.12.b:0 "The risk is too great..."
 castanortrials.14.t:0 "A New Castan"
 castanortrials.14.d:0 "[Root.Monarch.GetName] has returned from the Trialmount, lips quiet of the ordeal that happened above, but also with eyes shining of triumph and authority. It is clear to all that [Root.Monarch.GetName] has passed the Trials, and will be anointed as the new Castan. \n\n'I pledge to defend my land and my people to the end of my days,' \n'but will not bring unjust strife unto the world.' \n'I pledge to hold back corruption and sin both worldly and divine,' \n'and speak the truth evermore.' \n'I pledge to remain steadfast in Castanor's darkest days, for I am its guardian' \n'May the gods listen to my words and deem me worthy of their divine majesty, and that they may bless Castanor long after I am gone."
 castanortrials.14.a:0 "My duty has just begun."
 castanortrials.15.t:0 "Rejected by the Trials"
 castanortrials.15.d:0 "The sky overcast, the land muted in gray and draped in fog. [Root.Monarch.GetName] set forth to prove themself as the new Castan: returning down the Trialmount with eyes downturned and obscured it is clear to all that something has gone wrong. In a land where authority is derived from the prestigious Trials, what is a ruler who cannot pass the test?"
 castanortrials.15.a:0 "There is nothing to worry about!"
 castanortrials.15.b:0 "Who needs the Trials anyways?"
 castanortrials.16.t:0 "The Empty Mountain"
 castanortrials.16.d:0 "The day reflected the grim truth: marked by a torrential rain that obscured the Trialmount from Castonath, the body of [Root.Monarch.GetName] was found in a ditch half covered in mud. Were it not for the finery of their clothes, [Root.Monarch.GetName] would have been mistaken for a peasant."
 castanortrials.16.a:0 "Another is claimed by the Trials"
 castanortrials_refused_trial:0 "Refused Trials of Castan"
 castanortrials_castan:0 "Trials of Castan Passed"
 castanortrials_failed_alive:0 "Trials of Castan Failed"
 castanortrials_failed_dead:0 "Death During Trials"
 
 
 zabyostlar.1.t:0 "The Twin Cities of Zabyos and Tlar"
 zabyostlar.1.d:0 "As the city grows, the difference between the high and lower classes in Zabyos'tlar has become all too visible. The city has grown up and over the canal, bathing the lower districts in darkness while the Zabyos'tlaric elite thrive high above. With this divide the city has become known as two, the grand and opulent Sky Walk of Zabyos above and the filthy, darkened Undercity of Tlar below."
 zabyostlar.1.a:0 "At least I don't have to mingle with the rabble anymore."
 lake.104.t:0 "A Worthy Capital"
 lake.104.d.1:0 "Through the blood of our militia and the sweat of our workers we have risen to great power. As our great Federation continues to ascend and reclaim our ancient homelands, we're confronted with a conundrum. The unity of our islands has led to many clamouring for a proper seat for our administration, worthy of our glory. Hundreds of cities, large and small, have submitted requests that they become the seat of power. We have narrowed this extensive list to but a few, the most historically significant taking clear precedence. Our options are as follows; old and unwavering Raattakod, bulwark of the Westmarches, the Twin Cities of Zabyos and Tlar, whose canal allowed our people to thrive, mighty Qarshtuluu, the greatest city in the islands, or far reaching Zurkanrek, for eons our sole link to the outside world. Another choice presented by our magnates is to build an entirely new capital upon the golden island of Ultakal, keeping our government in the center of an extensive production chain. Finally, we could just keep the capital where it stands. Whatever our choice, our people are ready to carry out extensive expansions to our grand capital."
 lake.104.d.2:0 "Through the blood of our militia and the sweat of our workers we have risen to great power. As our great Federation continues to ascend and reclaim our ancient homelands, we're confronted with a conundrum. The unity of our islands has led to many clamouring for a proper seat for our administration, worthy of our glory. Hundreds of cities, large and small, have submitted requests that they become the seat of power. We have narrowed this extensive list to but a few, the most historically significant taking clear precedence. Our options are as follows; old and unwavering Raattakod, bulwark of the Westmarches, the Twin Cities of Zabyos and Tlar, whose canal allowed our people to thrive, mighty Qarshtuluu, the greatest city in the islands, or far reaching Zurkanrek, for eons our sole link to the outside world. Another choice presented by our magnates is to build an entirely new capital upon the golden island of Ultakal, keeping our government in the center of an extensive production chain. Whatever our choice, our people are ready to carry out extensive expansions to our grand capital."
 lake.104.a:0 "The spirits of our ancestors shall guide our people from Raattakod."
 lake.104.b:0 "I've heard the Sky Walk is lovely this time of year."
 lake.104.c:0 "Of couse gleaming Qarshtuluu should represent our people."
 lake.104.d:0 "Zurkanrek is our gate to the world, it is the best place for our government to hold office."
 lake.104.e:0 "We shall build a grand temple to production on the isle of gold!"
 lake.104.f:0 "We should renovate our current capital instead."
 
 ogre.1.t:0 "Reign of Ziltagh"
 ogre.1.d:0 "The great kingdom of the Fathide Ogres, Maghargma, had long fallen into decadence. The King resided within his palace, gorging himself of feasts gathered from Centaur tributes while his warlord vassals ruled their lands unapposed, paying little more than lip service to their liege. When the Centaurs attacked the kingdom suddenly and the king fell in battle, the mighty Ziltagh rose to the throne, leading our people to victory and reaffirming the power of Maghargma over the warlords. While they may still desire their freedom, while Ziltagh rules from his throne none dare to rise against him."
 ogre.1.a:0 "Long may Ziltagh reign!"
 ogre.2.t:0 "Why are you seeing this?"
 ogre.2.d:0 "Northern Fathide Ogres hate each other yo."
 ogre.2.a:0 "Word, I feel that."
 ogre.5.t:0 "The Place of the Clans"
 ogre.5.d:0 "The clans of Maghargma have long been a great boon and a terrible curse upon the land. On one hand, their close connections to the lands they rule over allow them to govern them with greater efficiency than we ever could from Maghargma. On the other hand, their loyalty is not guaranteed, as the last few centuries have shown. As we gather the greatest of the clans in the capital to announce their place in the new order of the Empire, we must come to decision as to whom the people should look to as their direct rulers."
 ogre.5.a:0 "We cannot trust them, the people shall look to us for guidance."
 ogre.5.b:0 "Now is the time for the clans to show their loyalty."
 ogre.6.t:0 "Owners of the Land"
 ogre.6.d:0 "As we ponder how to decide who should rule over the villages and rural areas of our Empire, we've come to two choices. Either we hold grand festivals of brawling and bloodsport to find the strongest within a village, granting the victor the right to the land, or we pass the villages to be ruled by prominent families in the area, effectively creating a caste of lower clans. While appointing strong warriors to rule would greatly improve the martial spirit of our people, utilizing local families would grant stability and wealth to the lands they rule over."
 ogre.6.a:0 "Only the strongest shall rule our people. Let the games begin!"
 ogre.6.b:0 "We should annoint lesser clans to ensure prosperity in the Empire."
 ogre.7.t:0 "Nature of our Warriors"
 ogre.7.d:0 "In an effort to project our status as a powerful and united Empire, many of our advisors have pushed for a reformation of our warbands. While the raging horde of hungry Ogres, eager to devour anything that stands in their way, may have been the prime weapon for ages, they claim that organizing the hordes under the strict guiding hands of powerful warlords would greatly improve the ability of our army, even if we must suffer in terms of how much manpower we can field."
 ogre.7.a:0 "The Hordes have served us well, and will continue to far into the future."
 ogre.7.b:0 "We must rally our forces into a disciplined force to project our might."
 ogre.8.t:0 "The Blackhand Missive"
 ogre.8.d:0 "We have recieved a rather poorly composed letter from the Ogre realm to the west. Though it took some time, we've realized that it is an ultimatum; they demand that we submit to their rule or, as they put it, earn an honored position at their feasting hall. The missive has inspired both anger and terror within our city, as the Ogres, while crude and ill-mannered, are quite powerful. They're expecting a response, and it would not be in our benefit to make them wait."
 ogre.8.a:0 "We have no choice but to kneel."
 ogre.8.b:0 "We shall never submit to those gluttons!"
 ogre.9.t:0 "The Human Response"
 ogre.9.d:0 "The humans of the Federation have sent their responses back, they have been gathered to present to the Menghurkha at his discretion."
 ogre.9.a:0 "Let us see."
 ogre.10.t:0 "Mining in Maghargma"
 ogre.10.d:0 "Our prospectors have successfully reopened the mines surrounding the capital, and have already discovered new veins to harvest from."
 ogre.10.a:0 "What have they brought from the depths of the earth?"
 ogre.11.t:0 "The Kelaktar of [Root.GetName]"
 ogre.11.d:0 "After years of hard work the fortifications of our capital are complete, the walls have been repaired and dozens of war halls have been constructed to house our warriors."
 ogre.11.a:0 "A true sign of our might."
 ogre.12.t:0 "Great Kelaktar"
 ogre.12.d:0 "One of our subjects has expanded their Kelaktar into a massive and bustling fortress city that many claim to rival Maghargma itself. While this is clearly a bold exaggeration the effect it has had on our prestige is clear. The greater factions frequently gather within the walls of the Great Kelaktar to meet behind closed doors and scheme, and it is clear that out position is now tenuous at best."
 ogre.12.a:0 "Worrisome."
 ogre.13.t:0 "Great Skurkokli"
 ogre.13.d:0 "Our Clan has properly moved to the great glade found to the north, the villages of the old lands have been dismantled and the resources repurposed to build a new home for the horde. Thousands of tents now fill the once serene glade with the sounds of feasting and battle as our people settle into their new lands and prepare to conquer more territory for the $DYNASTY$ Clan."
 ogre.13.a:0 "A true home for Ogres."
 ogre.14.t:0 "Prepare for War"
 ogre.14.d:0 "We have raised our forces and readied our clansmen for war, now all that must be decided is how we plan to manage this war. We could either confront the residents of Amldihr in their homes, attacking their mountain with the full might and fury of our people to ensure peace and security within our swamp. On the other hand we can lure them out of their caves and tunnels to crash upon our walls and be claimed by our bogs."
 ogre.14.a:0 "We shall take the fight to them!"
 ogre.14.b:0 "They shall rot in our swamps!"
 oniichan.1.t:0 "What are you doing step bro?"
 oniichan.1.d:0 "Oni set up shit."
 oniichan.1.a:0 "Thanks big bro!"
 jondang_events.1.t:0 "Despotism on the Rise"
 jondang_events.1.d:0 "Since Jòndáng achieved its independence from the Phoenix Empire, the traditions of the republic have gradually been eroded, usually in the name of defense from the Shuvüüsh nomads. Now, after the latest Shuvüüsh invasion in which Zhinqian to our south failed to hold their fortifications, our leader, Katouka of the Undying Flame, has declared himself dictator. Whether he intends to give up his power again once the nomads are dealt with remains to be seen."
 jondang_events.1.a:0 "These are uncertain times..."
 xiyun.1.t:0 "The Successor"
 xiyun.1.d:0 "It is time for our lord to chose an heir. As a eunuch, he is incapable of fathering a child of his own, though that does not stop him from adopting a nephew to raise as his chosen successor. Today a few of his kin have approached the throne to present themselves for approval, all that is required now is for [Root.Monarch.GetName] to decide which of them is worthy."
 xiyun.1.a:0 "He shows great wisdom."
 xiyun.1.b:0 "He has a way with words."
 xiyun.1.c:0 "He is quite adept at strategy."
 the_command.201.t:0 "The Dishonoured"
 the_command.201.d:0 "A large population of dishonoured Hobgoblins have been residing within the walls of Lapnam Amrik, fighting as sellswords and brigands to whoever granted them enough coin. They are a disgrace to our people, cravens and rats that chose to live with disgrace and flee, taking with them their tarnished character and besmirching the name of The Command. Now that their refuge has fallen to our forces, there will be a reckoning."
 the_command.201.a:0 "Good riddance."
 oniichan.4.t:0 "Meeting of the Tagharoghi"
 oniichan.4.d:0 "It is time for the meeting of the Tagharoghi to decide upon a successor. The leaders of the great Shirgrii have all gathered in Shinukhorchi to present their candidate to the Rashenbir in hopes they'll be chosen as the Rashokudei, destined to become the next sovereign over all of Azjakuma. As is customary, they've also brought gifts in the form of knowledge or gold from their temple. All that is left now is for our Rashenbir to choose an apprentice."
 oniichan.4.a:0 "The wise elder from Shinukhorchi."
 oniichan.4.b:0 "The spymaster from Chumijemoya."
 oniichan.4.c:0 "The young warrior from Ajgriijarul."
 oniichan.4.e:0 "The wealthy lord from Kabiurgarko."
 oniichan.4.f:0 "The mysterious seer from Khelorvalshi."
 oniichan.5.t:0 "Fall of Shinukhorchi"
 oniichan.5.d:0 "The grandest of all the Shirgrii, Shinukhorchi has stood since time immemorial as the capital of our people. Now we must despair, for the ancient citadel has been wrested from us by our enemies, the wise sages of the temple have scattered to the countryside and the remaining Shirgrii. The future of Azjakuma appears bleak."
 oniichan.5.a:0 "Josmuk!"
 oniichan.6.t:0 "Fall of Chumijemoya"
 oniichan.6.d:0 "The hidden temple of Chumijemoya has fallen, the inhabitants slaughtered as they tried to hide the secret documents and scrolls housed within. Already the survivors have joined the remaining Shirgrii, plotting the restoration of their bastion. The future of Azjakuma is uncertain."
 oniichan.6.a:0 "Josmuk!"
 oniichan.7.t:0 "Fall of Ajgriijarul"
 oniichan.7.d:0 "Many armies have tried to destroy Ajgriijarul, and just as many have faltered and become just another bloodstain on its walls. Today though, the citadel has met its match. They fought with ferocity and bravery, not giving up an inch of their home without a fight. Though most of the warriors fell in battle, the few survivors have scattered throughout the countryside, angrily assaulting all that approach them. The future of Azjakuma hangs in the balance."
 oniichan.7.a:0 "Josmuk!"
 oniichan.8.t:0 "Fall of Kabiurgarko"
 oniichan.8.d:0 "The shining walls of Kabiurgarko have been stained with blood as our enemies have rampages through its halls, looting its great vaults and desecrating its grounds. The few that managed to escape have flocked to their sister Shirgrii, zealously scheming the reclamation of their wealth. The future of Azjakuma is dark."
 oniichan.8.a:0 "Josmuk!"
 oniichan.9.t:0 "Fall of Khelorvalshi"
 oniichan.9.d:0 "The restored Shirgrii of Khelorvalshi has fallen once again, invaders storming its blackened halls and attempting to breach into the forbidden vaults. The Oni within the temple seem to have vanished, disappearing without a trace as the gates were blown open. Wherever they went, their taboo wisdom is no longer at our disposal. The future of Azjakuma is unknown."
 oniichan.9.a:0 "Josmuk!"
 oniichan.10.t:0 "Shinukhorchi Restored"
 oniichan.10.d:0 "In a grand battle that will surely be remembered for eternity, our fallen capital of Shinukhorchi has finally been reclaimed. Never again shall her walls be desecrated by the unworthy, her grounds disgraced by barbarians. Already the sages and monks that were forced to flee have returned to the citadel, and damned be us all should it fall again."
 oniichan.10.a:0 "May her fires never be snuffed again!"
 oniichan.11.t:0 "Chumijemoya Restored"
 oniichan.11.d:0 "Thanks in no small part to the plotting and plans of her rightful inhabitants, the hidden temple of Chumijemoya has been pried from the hands of our enemies. The damage from the battle is already being repaired as the temple's inhabitants take stock of the scrolls housed within, destroying any that may have been read by the occupiers."
 oniichan.11.a:0 "Hopefully it won't take too long."
 oniichan.12.t:0 "Ajgriijarul Restored"
 oniichan.12.d:0 "The moment the gates were opened, they appeared from the mists, the enraged warriors of Ajriijarul. Shoving past our armies they tore into their restored home, eager to seek revenge on those that stole it from them. They may be busy for quite some time, and the citadel will surely need cleaning, but at long last we have regained the Shirgrii."
 oniichan.12.a:0 "They'll settle down eventually."
 oniichan.13.t:0 "Kabiurgarko Restored"
 oniichan.13.d:0 "Across Azjakuma are celebrations as the golden gates of Kabiurgarko lay within our hands once again. Assisted by human agents within the citadel, our armied took it with minimal damage to the structure, much to the delight of the inhabitants that have swiftly returned to their vast stashes of wealth."
 oniichan.13.a:0 "Let the gold flow!"
 oniichan.14.t:0 "Khelorvalshi Restored"
 oniichan.14.d:0 "When we stormed back into Khelorvalshi we were expecting an occupying force. Instead we were met with the original Oni inhabitants, carrying on as if nothing had happened and claiming that they had always been there. Whatever the case, the secrets of Khelorvalshi are now ours once again."
 oniichan.14.a:0 "I have many questions."
 akan_flavour.1.t:0 "The Prince of Khasa"
 akan_flavour.1.d:0 "When the kingdom of Khasa fell in 1438, the last surviving member of their royal house, an infant by the name of Bashal Keskhasa, was taken away by his retainers from his kingdom's burning capital to a royal estate nestled within the mountains. They swore fealty to our kingdom in return for protection from the gnolls, and the young prince has grown into a strong and ambitious young man. Today he has approached our officials in the capital with a radical proposal. He notes the difficulty the decision to crown a foreign monarch king of Deshak was, and offers himself to be our ruler. This is quite a bold request, and accepting it would surely lead to war with our overlords, though it may be our only chance at freedom. Likewise, he seems to have his heart set on this gamble, and we aren't quite sure what he plans to do if we reject him. Another option would be to gently turn down his offer but grant him his family's estate to do with as he pleases."
 akan_flavour.1.a:0 "He's a mad prince of a fallen kingdom, begone."
 akan_flavour.1.b:0 "Perhaps it is time for the prince to become a king."
 akan_flavour.1.c:0 "Refuse him gently, and grant him his estate."
 akan_flavour.2.d:0 "The young prince of Khasa, spirited away from his falling kingdom just a scant few months after his birth in 1438, has grown into a strong and ambitious young man, raised in his family's estate in the mountains of Akan and vassals of our fiefs in Deshak. He has remained loyal, if vocal about his displeasure of our rule over his adopted kingdom. Today however, we have recieved worrying reports that he has petitioned our officials across the sea to crown him king of the Desha, an act that would not only undermine our own rule, but surely drag us into war. Though we are confident our loyal subjects will make the right decision, there is a nagging suspicion that they may very well take him up on his offer and rebel."
 akan_flavour.2.a:0 "Worrisome"
 akan_flavour.3.d:0 "When we destroyed the kingdom of Khasa decades ago, we were sure that we had hunted down every last member of their royal family, ensuring they wouldn't have a force to rally behind. How much of a shock it was to us then, to find that a prince had not only survived, but had gathered an army in an attempt to revive his ruined kingdom. His army swept through the old capital, seizing it within the night. Though he may have won this victory, it is but a small price to pay to see the last scion of the Khasani flayed before us."
 akan_flavour.3.a:0 "We'll correct our mistake soon."
 akan_flavour.4.d:0 "It has been but a few decades since our kingdom was destroyed, ravaged by those savage beasts from the sands. They thought us defeated, conquered...enslaved. They believed they had broken us. Today is the day we prove them wrong. The last prince of Khasa, the great lord Bashal Keskhasa, has become the new symbol of Khasani freedom, a savior promised to us by Mother Akan herself to lead us out of this dark era. At the head of an army of proud Khasani warriors, he is prepared to reclaim his kingdom and rescue his people, no matter the cost. Today, Khasa rises anew."
 akan_flavour.4.a:0 "Khasa Irtisi!"
 akan_flavour.5.d:0 "When we destroyed the kingdom of Khasa decades ago, we were sure that we had hunted down every last member of their royal family, ensuring they wouldn't have a force to rally behind. How much of a shock it was to us then, to find that a prince had not only survived, but had gathered an army in an attempt to revive his ruined kingdom. Today he stands at the head of a great host, promising them with vitriol and great energy that he shall restore his fallen kingdom and expel us from Akan. While these may be bold promises, he appears more than willing to back them up with steel and fire."
 akan_flavour.5.a:0 "The boy has teeth."
 akan_flavour.6.t:0 "The Boy who was Denied"
 akan_flavour.6.d:0 "As we knew they would, our officials have refused the prince's radical proposal, forcibly expelling him from the capital. He seems to have taken the news quite harshly, gathering a great host of angry Khasani refugees and brigands. Thankfully it seems his hatred towards the gnolls is greater than his hatred of us, as he has made his intention to invade the gnollish kingdom to restore his kingdom himself. We eagerly await word of his inevitable demise."
 akan_flavour.6.a:0 "Good riddance."
 akan_flavour.7.t:0 "The Boy who would be King"
 akan_flavour.7.d:0 "In a shocking turn of events, the Desha have accepted the Khasani prince's request, crowning him their king and taking up arms against us. The accursed usurper Bashal is already driving his armies into a frenzy with vitriolic speeches, and turning the Desha people as a whole against us. This will be a bloody affair."
 akan_flavour.7.a:0 "Ungrateful traitors!"
 akan_flavour.8.t:0 "The Boy King"
 akan_flavour.8.d:0 "An entirely unexpected decision was made by our magistrates in Deshak. While they refused his offer of becoming king, they have instead granted him his family estate to use as he wills it. While this may not have been foreseen, or even desired, time will only tell what such a decision will bring for the future."
 akan_flavour.8.a:0 "We can only wait and watch."
 akan_flavour.9.t:0 "King Bashal I of Khasa"
 akan_flavour.9.d:0 "The lost prince of Khasa, Bashal Keskhasa, stands victorious over the gnolls of Viakkoc. Across his kingdom lie the signs of fierce combat, proof that he has earned his throne. As he triumphantly takes his seat in his ancestral palace in Khasa, he surveys his realm with glee. It quickly fades as he remembers those that wronged him and his people, the fiendish gnolls and the spinless Desha, worst of all the opportunistic curs in Eborthil. The only way for the Akani people to truly thrive is under the banner of Khasa."
 akan_flavour.9.a:0 "Khasa rises anew."
 akan_flavour.10.t:0 "The Unlikely King"
 akan_flavour.10.d:0 "Incredibly the young prince Bashal has attained victory over the gnolls, reestablishing his powerful kingdom and turning his eyes elsewhere. Namely, towards us, who he sees as rivals and cowards for refusing to support him. Wherever he leads his kingdom, we have a new and fearsome rival in Akan."
 akan_flavour.10.a:0 "How unexpected."
 akan_flavour.11.t:0 "The King of Khasa"
 akan_flavour.11.d:0 "We knew that this would not be a simple feat to accomplish, which makes it all the more gratifying that we have. The banner of Khasa once again flies proudly over the capital, who's inhabitants cheered and roared in jubilation at the return of Prince Bashal. Except today he is no longer a prince, today he becomes a king, destined to be the greatest Akan has ever seen. Khasa had fallen far, but that just means we have further to rise."
 akan_flavour.11.a:0 "This is only the beginning!"
 akan_flavour.12.d:0 "We have recieved word from Khasa, the young prince Bashal has become a king! In a conflict worthy of legend, he has vanquished the beasts that demolished his kingdom and cruely enslaved his people. Across Akan he is seen as a living legend, the champion of Mother Akan and the future king of all the Akani. Time will only tell what kind of lord he will be."
 akan_flavour.12.a:0 "Good for him!"
 akan_flavour.13.d:0 "We almost couldn't believe the missive when it arrived, however the seal of Khasa is unmistakable. The bold young prince, who arrogantly presented himself in Deshak to sieze the throne, has instead succeeded in reclaiming his kingdom. While much of Akan worships him as a savior and a champion of their goddess, it is clear that Khasa will not go gentle into that good night."
 akan_flavour.13.a:0 "Incredible..."
 akan_flavour.14.d:0 "How. How could a lost prince, banished from his kingdom and raised in the mountains have done this? Across Akan our packmates lie dead or dying, and few that remain are without scars or grievous injury. All of the work of Viakkoc the Mighty, undone in an instant. Much of the pack now looks at us with confusion and hatred, and the future of Viakkoc is all but certain."
 akan_flavour.14.a:0 "How could this have happened?!"